# bullkeeper_integration_platform

./: .gitignore  README.md  pom.xml
src/main/java/es/bisite/usal/bulltect/: BullTectIntegrationPlatformDevelopmentApplication.java  BullTectIntegrationPlatformProductionApplication.java
src/main/java/es/bisite/usal/bulltect/batch/: AlertItemProcessor.java  AlertItemReader.java  MongoDBItemReader.java  SendNotificationsWriter.java
src/main/java/es/bisite/usal/bulltect/events/: AccountDeletionRequestEvent.java  ParentAccountActivatedEvent.java  ParentRegistrationByFacebookSuccessEvent.java  ParentRegistrationByGoogleSuccessEvent.java  ParentRegistrationSuccessEvent.java  PasswordChangedEvent.java  PasswordResetEvent.java
src/main/java/es/bisite/usal/bulltect/exception/: AdminNotFoundException.java  AlertNotFoundException.java  CommentNotFoundException.java  CommentsBySonNotFoundException.java  CreateAlertFailedException.java  DeviceAddToGroupFailedException.java  DeviceGroupCreateFailedException.java  DeviceGroupNotFoundException.java  EmailAlreadyExistsException.java  GetCommentsProcessException.java  GetInformationFromFacebookException.java  GetInformationFromGoogleException.java  IntegrationFlowException.java  InvalidAccessTokenException.java  InvalidFacebookIdException.java  NoActiveFriendsInThisPeriodException.java  NoAlertsBySonFoundException.java  NoAlertsFoundException.java  NoAlertsStatisticsForThisPeriodException.java  NoChildrenFoundException.java  NoChildrenFoundForParentException.java  NoChildrenFoundForSelfParentException.java  NoCommentsExtractedException.java  NoCommentsFoundException.java  NoCommunityStatisticsForThisPeriodException.java  NoDeviceGroupForUserException.java  NoDevicesIntoTheGroupException.java  (+15 more)
src/main/java/es/bisite/usal/bullytect/: BullyTectIntegrationPlatformDevelopmentApplication.java  BullyTectIntegrationPlatformProductionApplication.java
src/main/java/sanchez/sanchez/sergio/: BullyTectIntegrationPlatformDevelopmentApplication.java  BullyTectIntegrationPlatformProductionApplication.java  CommandLineAppStartupRunner.java  SpringIntegrationSampleApplication.java
src/main/java/sanchez/sanchez/sergio/batch/: AlertItemProcesor.java  AlertItemProcessor.java  MongoDBItemReader.java  SendNotificationsWriter.java
src/main/java/sanchez/sanchez/sergio/bullkeeper/: BullKeeperIntegrationPlatformDevelopmentApplication.java  BullKeeperIntegrationPlatformProductionApplication.java
src/main/java/sanchez/sanchez/sergio/config/: CommonConfig.java  DevelopmentConfig.java  GoogleAPIConfig.java  InfrastructureConfiguration.java  ProductionConfig.java  SwaggerConfig.java  WebConfig.java  i18nConfig.java
src/main/java/sanchez/sanchez/sergio/dto/: CommentDTO.java  IterationDTO.java  SocialMediaDTO.java  UserDTO.java
src/main/java/sanchez/sanchez/sergio/events/: AccountDeletionRequestEvent.java  ParentAccountActivatedEvent.java  ParentRegistrationByFacebookSuccessEvent.java  ParentRegistrationSuccessEvent.java  PasswordChangedEvent.java  PasswordResetEvent.java  RegistrationSuccessEvent.java
src/main/java/sanchez/sanchez/sergio/exception/: GetCommentsProcessException.java  IntegrationFlowException.java  InvalidAccessTokenException.java  NoDeviceGroupForUserException.java
src/main/java/sanchez/sanchez/sergio/fcm/: FCMCustomProperties.java
src/main/java/sanchez/sanchez/sergio/mapper/: AlertEntityMapper.java  DeviceEntityMapper.java  DeviceGroupEntityMapper.java  ICommentEntityMapper.java  IFacebookCommentMapper.java  IFacebookMessageMapper.java  IInstagramCommentMapper.java  IIterationEntityMapper.java  IParentEntityMapper.java  IPasswordResetTokenEntityMapper.java  ISchoolEntityMapper.java  ISocialMediaEntityMapper.java  IUserEntityMapper.java  IYoutubeCommentMapper.java  ParentEntityMapper.java  SocialMediaEntityMapper.java  SonEntityMapper.java  UserFacebookMapper.java  UserSystemEntityMapper.java
src/main/java/sanchez/sanchez/sergio/masoc/: MasocIntegrationPlatformDevelopmentApplication.java  MasocIntegrationPlatformProductionApplication.java
src/main/java/sanchez/sanchez/sergio/models/: IterationResult.java
src/main/java/sanchez/sanchez/sergio/rest/: ApiHelper.java  BaseErrorRestController.java
src/main/java/sanchez/sanchez/sergio/security/: AuthoritiesConstants.java  CustomPersistentTokenRepositoryImpl.java
src/main/java/sanchez/sanchez/sergio/service/: IAlertService.java  IAuthenticationService.java  IAuthorizationService.java  ICommentsService.java  IDeviceGroupsService.java  IExceptionHandlerService.java  IFacebookService.java  IInstagramService.java  IItegrationFlowService.java  IIterationService.java  IMailClient.java  IMailContentBuilderService.java  IMessageSourceResolver.java  IParentsService.java  IPasswordResetTokenService.java  IPushNotificationsService.java  IResultService.java  ISchoolService.java  ISocialMediaService.java  ISonService.java  ITokenGeneratorService.java  IUserService.java  IUserSystemService.java  IYoutubeService.java
src/main/java/sanchez/sanchez/sergio/util/: CommandLineAppStartupRunner.java  IVisitable.java  IVisitor.java  StreamUtils.java  Unthrow.java  Utils.java
src/main/resources/: ValidationMessages.properties  app_categories.json  application-dev.properties  application-prod.properties  application-test.properties  application.properties  client_secret.json
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/page/: index.js
src/main/resources/templates/: account_activate.html  account_activated.html  alerts.html  cancel_account_deleted.html  change_password.html  children.html  comments.html  confirmation_token_invalid.html  index.html  iterations.html  layout.html  login.html  mail_account_email_changed.html  mail_template_confirm_password_change.html  mail_template_confirm_registration_via_google.html  mail_template_registration_success.html  registration_success.html  users.html
src/main/resources/templates/fragments/: common.html
src/main/webapp/: change_password.html
(+2508 files in other folders)
