
spring.profiles.active=@activatedProperties@
facebook.app.key=341732922916068
facebook.app.secret=ENC(CqjCuAxO61eV965dvx+Z9TyXKCdIRTzyrUqtcJzdlE3pj31LvkV28jbyioukVgaw)
instagram.app.secret=ENC(R8DcjJ3VOP5urhrp6bBKElWaiOzKcyifBt8U6/kvqHyWPzvvxyM7LMdxMSx48Ga9)
##instagram.app.secret=ENC(6MIUZ7ACDkmw6ke4e0tpEphRJyIvYOt+9HNRjuFwi2tzW6VtqeA28Px0ZeKOcsF6)

youtube.application.name=BullTect


######### i18n Config ############
i18n.cache.seconds=30
i18n.basename=i18n/messages
i18n.paramname=lang

######## API REST Configuration ########

### JWT
jwt.token.header=Authorization
jwt.token.secret=ENC(yN6XygQvrTtECTMZzscarvE9FnijCCbI)
jwt.token.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=refresh

api.base.path=/api/
api.version=v1
api.parents.base=/parents
api.children.base=/children
redirect.after.success.login=/backend/admin/home

######## Encryption Configuration #####
jasypt.encryptor.password=bisite00
######## Scheduling Batch Configuration #####
spring.batch.job.enabled=false

###### Configuration for the ETL process for message integration ########

### Social media polling interval (every 300 seconds by default)
integration.flow.poller.fixed.delay=60
integration.flow.poller.percentage.social.media=60
integration.flow.poller.min.social.media.per.cycle=30

###### Configuration for analysis services #####

### Base URL of the analysis services
analysis.service.base.url=http://localhost:8000/hooks/



## maximum hours of an analysis
task.analysis.maximum.hours.of.an.analysis = 2

###### Configuration for the sentiment analysis service ######
## status "enable" or "disable"
task.analysis.sentiment.status=enable
## Maximum number of comments to analyze
task.analysis.sentiment.number.of.comments=100
## task to perform sentiment analysis of comments (Current configuration every ten minutes)
task.analysis.sentiment.scheduling.interval=0 */10 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.sentiment.analyze.results.scheduling.interval=0 */20 * * * *
## Task to cancel sentiment analysis that has not finished, due to an error.(Current configuration, every hour)
task.analysis.sentiment.cancel.not.finished.interval=0 0 * * * *

###### Configuration for the violence analysis service ######
## status "enable" or "disable"
task.analysis.violence.status=enable
## Maximum number of comments to analyze
task.analysis.violence.number.of.comments=100
## task to perform violence analysis of comments (Current configuration every ten minutes)
task.analysis.violence.scheduling.interval=0 */10 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.violence.analyze.results.scheduling.interval=0 */20 * * * *
## Task to cancel violence analysis that has not finished, due to an error. (Current configuration, every hour)
task.analysis.violence.cancel.not.finished.interval=0 0 * * * *


###### Configuration for the drugs analysis service ######

## status "enable" or "disable"
task.analysis.drugs.status=enable
##  Maximum number of comments to analyze
task.analysis.drugs.number.of.comments=100
## task to perform drugs analysis of comments (Current configuration every ten minutes)
task.analysis.drugs.scheduling.interval=0 */10 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.drugs.analyze.results.scheduling.interval=0 */20 * * * *
## Task to cancel drugs analysis that has not finished, due to an error. (Current configuration, every hour)
task.analysis.drugs.cancel.not.finished.interval=0 0 * * * *


###### Configuration for the adult analysis service ######

## status "enable" or "disable"
task.analysis.adult.status=enable
## Maximum number of comments to analyze
task.analysis.adult.number.of.comments=100
## task to perform adult analysis of comments (Current configuration every ten minutes)
task.analysis.adult.scheduling.interval=0 */10 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.adult.analyze.results.scheduling.interval=0 */20 * * * *
## Task to cancel adult analysis that has not finished, due to an error. (Current configuration, every hour)
task.analysis.adult.cancel.not.finished.interval=0 0 * * * *

###### Configuration for the bullying analysis service ######
## status "enable" or "disable"
task.analysis.bullying.status=enable
## task to perform adult bullying of comments
task.analysis.bullying.number.of.comments=100
## task to perform bullying analysis of comments (Current configuration every ten minutes)
task.analysis.bullying.scheduling.interval=0 */10 * * * *
## Task to analyze the results for the bullying of results (Current configuration every twenty minutes)
task.analysis.bullying.analyze.results.scheduling.interval=0 */20 * * * *
## Task to cancel adult bullying that has not finished, due to an error. (Current configuration, every hour)
task.analysis.bullying.cancel.not.finished.interval=0 0 * * * *


###### Push notifications service configuration ######

## Task for sending push notifications with total generated alerts (Current Configuration every minute)
task.alerts.sending.push.notifications=0 0/1 * * * ? 

fcm.app.server.key=ENC(V8Pz0rTDenYTXY9TP1LfO6MusjhvvR2Y0WzwbKzdneRoPhsUO5QU/OQsETQ2SRx2Uv8UtyCeYNjmP/5FhgMFMdigDTNaYmu2sy6Q2z5ejpw2RLYhWgQ0ovK73hnPvVpjSotOyn8lIodyT2UTJP1+pu/VLqSBciwmaIChPEHCtwlg4mWVRNr2c2XZZRzaYS8jAn/NYXZVcXUL1rYCF11fxN3AaILY/uic)
fcm.notification.groups.url=https://android.googleapis.com/gcm/notification
fcm.notification.send.url=https://fcm.googleapis.com/fcm/send
fcm.sender.id=ENC(wHf1c+eDW6p3Dk3TCbj4QtAee0tCkINa)
fcm.app.group.prefix=bulltect


##### Configuration for account management ####

accounts.resetting.token_ttl=86400

## Task to remove expired password reset token
task.account.delete.expired.tokens=15 10 * * * ?
## Task to remove inactive accounts
task.account.delete.unactivated.accounts=15 10 * * * ?
## Task to cancel account removal processes
task.account.cancel.account.deletion.proccess=15 20 * * * ?
## Task for forwarding failed emails
task.account.unsuccessful.mail.forwarding=0 0/10 * * * ?
## Number of emails to be forwarded
task.account.unsuccessful.mail.forwarding.number.of.emails.to.forward=10


######## Configuration for the output of emails ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupobisite@gmail.com
spring.mail.password=ENC(2/LA7jwtFYa0IhbhNz48acLJkOiKf1uL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####### Configuration of the templates used in the emails #####
mail.registration.success.template.name=mail_template_registration_success
mail.password.reset.template.name=mail_template_password_reset
mail.confirm.password.change.template.name=mail_template_confirm_password_change
mail.confirm.account.activation.template.name=mail_template_confirm_account_activation
mail.confirm.registration.via.facebook.template.name=mail_template_confirm_registration_via_facebook
mail.confirm.registration.via.google.template.name=mail_template_confirm_registration_via_google
mail.complete.account.deletion.process.template.name=mail_template_complete_account_deletion_process
mail.from=grupobisite@gmail.com

####### File management configuration ######
### Maximum size allowed for uploaded files
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
### Strategy used to manage files uploaded to the platform
### Possible options: gridfs or fs
upload.strategy=gridfs
## If the strategy used is fs, this property must be configured to indicate the directory where the images will be stored
uploads.images.folder.name=images



### UnDeploy
### sudo rm -f /opt/jetty9/webapps/bulltect-integration-platform.war
### Upload
### scp bulltect-integration-platform.war bulltec@bulltec-dev.der.usal.es:/home/bulltec
## Change Owner
## sudo chown jetty:jetty bulltect-integration-platform.war 
## Change Permission
## sudo chmod 777 bulltect-integration-platform.war
### Deploy
## sudo mv bulltect-integration-platform.war /opt/jetty9/webapps
