platform.documentation.path=/docs/index.html
spring.data.mongodb.database: bulltec
spring.data.mongodb.uri: mongodb://localhost:27017
logging.level.org.springframework.integration=ERROR
logging.level.es.bisite.usal.bulltect=DEBUG