platform.documentation.path=/docs/index.html
spring.data.mongodb.database: bullkeeper
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.username: bullkeeper
spring.data.mongodb.password: ENC(w7RgRyMlPsGwddSgRNkFnLwy7MjVUKLX)
logging.level.org.springframework.integration=ERROR
logging.level.es.bisite.usal.bulltect=DEBUG