
spring.profiles.active=@activatedProperties@

##### Social Integration Config #####
## Facebook Integration
facebook.app.key=ENC(aJagQ+tn8P4IFtQsq9zo/iyl6Py9LLck)
facebook.app.secret=ENC(QdyIZ4kfvDEns+Onf7sGxlhUOG68TBWqnhi42629wP5ogNs1ThQ524B4UxeFlCRT)
## Instagram Integration
instagram.app.secret=ENC(OBDypigD8pEQRmrQd9pz3vz0gLd0xpuOoHt7JbTZhnTg0EYr4YAiDYcbOu+BY26+)
##instagram.app.secret=ENC(6MIUZ7ACDkmw6ke4e0tpEphRJyIvYOt+9HNRjuFwi2tzW6VtqeA28Px0ZeKOcsF6)
# Youtube Integration
youtube.application.name=BullKeeper


######### i18n Config ############
i18n.cache.seconds=30
i18n.basename=i18n/messages
i18n.paramname=lang
i18n.default.locale=es
i18n.locale.supported=es,en,es_US

######## API REST Configuration ########

### JWT
jwt.token.header=Authorization
jwt.token.secret=ENC(yN6XygQvrTtECTMZzscarvE9FnijCCbI)
jwt.token.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=refresh

api.base.path=/api/
api.version=v1
api.parents.base=/parents
api.children.base=/children
redirect.after.success.login=/backend/admin/home

######## Encryption Configuration #####
jasypt.encryptor.password=bisite00
######## Scheduling Batch Configuration #####
spring.batch.job.enabled=false

###### Configuration for the ETL process for message integration ########

### Social media polling interval (every 300 seconds by default)
integration.flow.poller.fixed.delay=60
integration.flow.poller.percentage.social.media=60
integration.flow.poller.min.social.media.per.cycle=30

###### Configuration for analysis services #####

### Base URL of the analysis services
analysis.service.base.url=http://localhost:8000/hooks/

## maximum hours of an analysis
task.analysis.maximum.hours.of.an.analysis = 2

###### Configuration for the sentiment analysis service ######
## status "enable" or "disable"
task.analysis.sentiment.status=enable
## Maximum number of comments to analyze
task.analysis.sentiment.number.of.comments=100
## task to perform sentiment analysis of comments (Current configuration every seven minutes)
task.analysis.sentiment.scheduling.interval=0 */7 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.sentiment.analyze.results.scheduling.interval=0 */6 * * * *
## Task to cancel sentiment analysis that has not finished, due to an error.(Current configuration, every two minutes)
task.analysis.sentiment.cancel.not.finished.interval=0 */2 * * * *

###### Configuration for the violence analysis service ######
## status "enable" or "disable"
task.analysis.violence.status=enable
## Maximum number of comments to analyze
task.analysis.violence.number.of.comments=100
## task to perform violence analysis of comments (Current configuration every five minutes)
task.analysis.violence.scheduling.interval=0 */5 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.violence.analyze.results.scheduling.interval=0 */6 * * * *
## Task to cancel violence analysis that has not finished, due to an error. (Current configuration, every ten minutes)
task.analysis.violence.cancel.not.finished.interval=0 */10 * * * *


###### Configuration for the drugs analysis service ######

## status "enable" or "disable"
task.analysis.drugs.status=enable
##  Maximum number of comments to analyze
task.analysis.drugs.number.of.comments=100
## task to perform drugs analysis of comments (Current configuration every six  minutes)
task.analysis.drugs.scheduling.interval=0 */6 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.drugs.analyze.results.scheduling.interval=0 */6 * * * *
## Task to cancel drugs analysis that has not finished, due to an error. (Current configuration, every ten minutes)
task.analysis.drugs.cancel.not.finished.interval=0 */10 * * * *


###### Configuration for the adult analysis service ######

## status "enable" or "disable"
task.analysis.adult.status=enable
## Maximum number of comments to analyze
task.analysis.adult.number.of.comments=100
## task to perform adult analysis of comments (Current configuration every four minutes)
task.analysis.adult.scheduling.interval=0 */4 * * * *
## Task to analyze the results for the analysis of results (Current configuration every twenty minutes)
task.analysis.adult.analyze.results.scheduling.interval=0 */6 * * * *
## Task to cancel adult analysis that has not finished, due to an error. (Current configuration, every ten minutes)
task.analysis.adult.cancel.not.finished.interval=0 */10 * * * *

###### Configuration for the bullying analysis service ######
## status "enable" or "disable"
task.analysis.bullying.status=enable
## task to perform adult bullying of comments
task.analysis.bullying.number.of.comments=100
## task to perform bullying analysis of comments (Current configuration every ten minutes)
task.analysis.bullying.scheduling.interval=0 */10 * * * *
## Task to analyze the results for the bullying of results (Current configuration every twenty minutes)
task.analysis.bullying.analyze.results.scheduling.interval=0 */6 * * * *
## Task to cancel adult bullying that has not finished, due to an error. (Current configuration, every ten minutes)
task.analysis.bullying.cancel.not.finished.interval=0 */10 * * * *


###### Push notifications service configuration ######

## Task for sending push notifications with total generated alerts (Current Configuration every minute)
task.alerts.sending.push.notifications=0 0/1 * * * ? 

fcm.app.server.key=ENC(oLdHVpO3jbovJfD1l2skqWfU8NmB2jNAIe7+5T5nzNZ4E2KJK5+Ud4xSpJs6x3pvH27Cazz+KM0iA1OLjI0zlyFciYuK+TnaT7OiX9JgKdJZ4wn+v7yerIc+GE2kGizoVB6HtkNp9s8HoGOq1I+svwz3cG9C6AwaqFt5dxK6+rt7i3TxV8rntS29bs3l1WtoWvHOCnDKVfpR/yXxa0+hkbDhXIRZ9P5V)
fcm.notification.groups.url=https://android.googleapis.com/gcm/notification
fcm.notification.send.url=https://fcm.googleapis.com/fcm/send
fcm.sender.id=ENC(bSCBrTnryr7pIZXaLViiwvvEL6g6fM3x)
fcm.app.group.prefix=bullkeeper


##### Configuration for account management ####
accounts.resetting.token_ttl=86400
## Task to remove expired password reset token
task.account.delete.expired.tokens=15 10 * * * ?
## Task to remove inactive accounts
task.account.delete.unactivated.accounts=15 10 * * * ?
## Task to cancel account removal processes
task.account.cancel.account.deletion.proccess=15 20 * * * ?
## Task for forwarding failed emails
task.account.unsuccessful.mail.forwarding=0 0/10 * * * ?
## Number of emails to be forwarded
task.account.unsuccessful.mail.forwarding.number.of.emails.to.forward=10
## task for the registration of pending devices
task.account.register.pending.devices=0 0/3 * * * ?

##### Configuration for terminal tasks ####

## Task to generate heartbeat alerts
task.terminal.generate.heartbeat.alerts=0 */2 * * * *

######## Configuration for the output of emails ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamsoftware92@gmail.com
spring.mail.password=ENC(NZRcC5SuCqbHiDZ6/IvyMreJUf4NHVjsJhs38Uwb3Lk=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
####### Configuration of the templates used in the emails #####
mail.registration.success.template.name=mail_template_registration_success
mail.password.reset.template.name=mail_template_password_reset
mail.confirm.password.change.template.name=mail_template_confirm_password_change
mail.confirm.account.activation.template.name=mail_template_confirm_account_activation
mail.confirm.registration.via.facebook.template.name=mail_template_confirm_registration_via_facebook
mail.confirm.registration.via.google.template.name=mail_template_confirm_registration_via_google
mail.complete.account.deletion.process.template.name=mail_template_complete_account_deletion_process
mail.account.email.changed.template.name=mail_account_email_changed
mail.from=dreamsoftware92@gmail.com

####### File management configuration ######
### Maximum size allowed for uploaded files
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
### Strategy used to manage files uploaded to the platform
### Possible options: gridfs or fs
upload.strategy=gridfs
## If the strategy used is fs, this property must be configured to indicate the directory where the images will be stored
uploads.images.folder.name=images



### UnDeploy
### sudo rm -f /opt/jetty9/webapps/bulltect-integration-platform.war
### Upload
### scp bulltect-integration-platform.war bulltec@bulltec-dev.der.usal.es:/home/bulltec
## Change Owner
## sudo chown jetty:jetty bulltect-integration-platform.war 
## Change Permission
## sudo chmod 777 bulltect-integration-platform.war
### Deploy
## sudo mv bulltect-integration-platform.war /opt/jetty9/webapps

### java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="PASSWORD" password=bisite00 algorithm=PBEWithMD5AndDES
