
spring.profiles.active=@activatedProperties@
facebook.app.key=341732922916068
facebook.app.secret=secret
instagram.app.secret=secret
youtube.application.name=BullTect
##### Domain Service Configuration #######
domain.services.analysis.service.base.url=http://localhost:8000/hooks/

##### Integration Flow ######
integration.flow.poller.fixed.delay=60
integration.flow.poller.percentage.social.media=60
integration.flow.poller.min.social.media.per.cycle=30

###### JWT #######
jwt.token.header=Authorization
jwt.token.secret=ENC(yN6XygQvrTtECTMZzscarvE9FnijCCbI)
jwt.token.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=refresh
################## i18n Config #########################################
i18n.cache.seconds=30
i18n.basename=i18n/messages
i18n.paramname=lang
################# API Config ##############
api.base.path=/api/
api.version=v1
api.parents.base=/parents
api.children.base=/children
redirect.after.success.login=/backend/admin/home
######## FCM Configuration ######
fcm.app.server.key=ENC(V8Pz0rTDenYTXY9TP1LfO6MusjhvvR2Y0WzwbKzdneRoPhsUO5QU/OQsETQ2SRx2Uv8UtyCeYNjmP/5FhgMFMdigDTNaYmu2sy6Q2z5ejpw2RLYhWgQ0ovK73hnPvVpjSotOyn8lIodyT2UTJP1+pu/VLqSBciwmaIChPEHCtwlg4mWVRNr2c2XZZRzaYS8jAn/NYXZVcXUL1rYCF11fxN3AaILY/uic)
fcm.notification.groups.url=https://android.googleapis.com/gcm/notification
fcm.notification.send.url=https://fcm.googleapis.com/fcm/send
fcm.sender.id=ENC(wHf1c+eDW6p3Dk3TCbj4QtAee0tCkINa)
fcm.app.group.prefix=bulltect
######## Encryption Configuration #####
jasypt.encryptor.password=bisite00
######## Scheduling Batch Configuration #####
spring.batch.job.enabled=false
## Task to remove expired password reset token
task.account.delete.expired.tokens=15 10 * * * ?
## Task to remove inactive accounts
task.account.delete.unactivated.accounts=15 10 * * * ?
## Task to cancel account removal processes
task.account.cancel.account.deletion.proccess=15 20 * * * ?
## Task for forwarding failed emails
task.account.unsuccessful.mail.forwarding=0 0/10 * * * ?
## Number of emails to be forwarded
task.account.unsuccessful.mail.forwarding.number.of.emails.to.forward=10
## maximum hours of an analysis
task.analysis.maximum.hours.of.an.analysis = 2
## task to perform sentiment analysis of comments
task.analysis.sentiment.scheduling.interval=*/10 * * * * *
## task to perform sentiment analysis of comments
task.analysis.sentiment.number.of.comments=100
## Task to analyze the results for the analysis of results
task.analysis.sentiment.analyze.results.scheduling.interval=*/20 * * * * *
## Task to cancel sentiment analysis that has not finished, due to an error.
task.analysis.sentiment.cancel.not.finished.interval=*/50 * * * * *
## task to perform violence analysis of comments
task.analysis.violence.scheduling.interval=*/10 * * * * *
## task to perform violence analysis of comments
task.analysis.violence.number.of.comments=100
## Task to analyze the results for the analysis of results
task.analysis.violence.analyze.results.scheduling.interval=*/20 * * * * *
## Task to cancel violence analysis that has not finished, due to an error.
task.analysis.violence.cancel.not.finished.interval=*/50 * * * * *
## task to perform drugs analysis of comments
task.analysis.drugs.scheduling.interval=*/10 * * * * *
## task to perform drugs analysis of comments
task.analysis.drugs.number.of.comments=100
## Task to analyze the results for the analysis of results
task.analysis.drugs.analyze.results.scheduling.interval=*/20 * * * * *
## Task to cancel drugs analysis that has not finished, due to an error.
task.analysis.drugs.cancel.not.finished.interval=*/50 * * * * *
## task to perform adult analysis of comments
task.analysis.adult.scheduling.interval=*/10 * * * * *
## task to perform adult analysis of comments
task.analysis.adult.number.of.comments=100
## Task to analyze the results for the analysis of results
task.analysis.adult.analyze.results.scheduling.interval=*/20 * * * * *
## Task to cancel adult analysis that has not finished, due to an error.
task.analysis.adult.cancel.not.finished.interval=*/50 * * * * *
## task to perform bullying analysis of comments
task.analysis.bullying.scheduling.interval=*/10 * * * * *
## task to perform adult bullying of comments
task.analysis.bullying.number.of.comments=100
## Task to analyze the results for the bullying of results
task.analysis.bullying.analyze.results.scheduling.interval=*/20 * * * * *
## Task to cancel adult bullying that has not finished, due to an error.
task.analysis.bullying.cancel.not.finished.interval=*/50 * * * * *



## Task for sending push notifications with total generated alerts
task.alerts.sending.push.notifications=0 0/1 * * * ? 


######## Mail Server Properties ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupobisite@gmail.com
spring.mail.password=ENC(2/LA7jwtFYa0IhbhNz48acLJkOiKf1uL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.registration.success.template.name=mail_template_registration_success
mail.password.reset.template.name=mail_template_password_reset
mail.confirm.password.change.template.name=mail_template_confirm_password_change
mail.confirm.account.activation.template.name=mail_template_confirm_account_activation
mail.confirm.registration.via.facebook.template.name=mail_template_confirm_registration_via_facebook
mail.complete.account.deletion.process.template.name=mail_template_complete_account_deletion_process
mail.from=grupobisite@gmail.com
######## Account Manadgement ###########
accounts.resetting.token_ttl=86400
######## Upload Manadgement ######
## gridfs or fs
upload.strategy=gridfs
## only for fs strategy
uploads.images.folder.name=images
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

### UnDeploy
### sudo rm -f /opt/jetty9/webapps/bulltect-integration-platform.war
### Upload
### scp bulltect-integration-platform.war bulltec@bulltec-dev.der.usal.es:/home/bulltec
## Change Owner
## sudo chown jetty:jetty bulltect-integration-platform.war 
## Change Permission
## sudo chmod 777 bulltect-integration-platform.war
### Deploy
## sudo mv bulltect-integration-platform.war /opt/jetty9/webapps
