
platform.documentation.path=/documentation/swagger-ui.html
logging.level.org.springframework.integration=ERROR
logging.level.es.bisite.usal.bulltect=DEBUG
logging.level.org.springframework.security=DEBUG
### Mongo DB Config ####
spring.data.mongodb.database=bulltect
spring.data.mongodb.port=50621
#### Tomcat Propoerties ####
##server.port=8443
##server.ssl.key-store=classpath:dev/keystore.p12
##server.ssl.key-store-password=bisite00
##server.ssl.keyStoreType=PKCS12
##server.ssl.keyAlias=tomcat