logging.level.org.springframework.integration=ERROR
logging.level.sanchez.sanchez.sergio=DEBUG
youtube.application.name=cyberbulling
poller.integration.flow.time=60
###### JWT #######
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=refresh
### Mongo DB Config ####
spring.data.mongodb.port=50621